
name: Daily Weibo HotNews Smart
on:
  schedule:
    - cron: "0 1 * * *"  # 每天 UTC+0 1:00 运行
  workflow_dispatch:

env:
  ARK_API_KEY: ${{ secrets.ARK_API_KEY }}

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - run: |
          python -m pip install --upgrade pip
          pip install requests bs4 openai

      - run: |
          python scripts/grab_smart.py

      - run: |
          git config --global user.name  'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          git add hotnews_weibo_*.json
          git commit -m "auto: weibo hotnews $(date +'%F')" || echo "No changes"
          git push
